# STATEFILE UTAHPS
# BVM 04 Mar, 2024

# NODE RESERVOIR IDNR NAME INIT_RES_FR
NODE RESERVOIR 0 HJELLE 0.9
NODE RESERVOIR 3 GRESSE 0.82
NODE RESERVOIR 5 TOPPSY 0.9
NODE RESERVOIR 9 KROKNESVATN 0.99

# NODE PSTATION IDNR NAME MWh
NODE PSTATION 1 SVOLETJONN 0.0
NODE PSTATION 6 SVEIGSHYL_I 0.0
NODE PSTATION 7 SVEIGSHYL_II 0.0
NODE PSTATION 10 EASTER 0.0

# NODE CHANNEL IDNR NAME, water volume stored in each segment of the channel [m3], note traveltime 
NODE CHANNEL 2 VANAROSEN
25.0 25.0  25.0 25.0 25.0
NODE CHANNEL 4 GRONANI
50.0 50.0 50.0 50.0 50.0
NODE CHANNEL 8 DALSANA
50.0 50.0 50.0 50.0 50.0 100.0
NODE CHANNEL 11 HYNNEKLEIV
100.0 
## END 

